PublicationChart.json (before)
{
	"$schema": "https://vega.github.io/schema/vega-lite/v4.json",
	"description": "A simple grid of bar charts to compare performance data.",
	"background": "#e6f4fd",
	"data": {
		"url": "https://raw.githubusercontent.com/sookyee/FIT3179/main/TheTimesRanking.json"
	},
	"transform": [
		{
			"filter": "(datum.university_name === 'Harvard University' || datum.university_name ==='Massachusetts Institute of Technology' || datum.university_name ==='Stanford University' || datum.university_name ==='California Institute of Technology' || datum.university_name ==='University of Cambridge' || datum.university_name ==='Princeton University') "
		}
	],
	"selection": {
		"Yr": {
			"type": "multi"
		}
	},
	"width": 100,
	"height": { "step": 4 },
	"spacing": 60,
	"mark": "bar",
	"encoding": {
		"y": {
			"field": "research",
			"type": "quantitative",
			"title": "Research"
		},
		"x": {
			"field": "university_name",
			"type": "ordinal",
			"title": null
		},
		"fillOpacity": {
			"condition": {
				"selection": "Yr",
				"value": 1
			},
			"value": 0.3
		},
		"color": {
			"field": "teaching",
			"type": "quantitative",
			"legend": {
				"orient": "bottom",
				"titleOrient": "left"
			},
			"title": "Teaching quality (%)",
			"scale": { "scheme": "lighttealblue" }
		},
		"column": {
			"field": "year",
			"title": "Year",
			"header": { "labelAngle": 0 }
		}
	}
}

PublicationChart.json (after)
{
	"$schema": "https://vega.github.io/schema/vega-lite/v4.json",
	"description": "A simple grid of bar charts to compare performance data.",
	"background": "#e6f4fd",
	"data": {
		"url": "https://raw.githubusercontent.com/sookyee/FIT3179/main/TheTimesRanking.json"
	},
	"transform": [
		{
			"filter": "(datum.university_name === 'Harvard University' || datum.university_name ==='Massachusetts Institute of Technology' || datum.university_name ==='Stanford University' || datum.university_name ==='California Institute of Technology' || datum.university_name ==='University of Cambridge' || datum.university_name ==='Princeton University') "
		}
	],
	"selection": {
		"Yr": {
			"type": "multi"
		}
	},
	"width": 70,
	"height": { "step": 4 },
	"spacing": 15,
	"mark": "bar",
	"encoding": {
		"y": {
			"field": "research",
			"type": "quantitative",
			"title": "Research"
		},
		"x": {
			"field": "university_name",
			"type": "ordinal",
			"title": null
		},
		"fillOpacity": {
			"condition": {
				"selection": "Yr",
				"value": 1
			},
			"value": 0.3
		},
		"color": {
			"field": "teaching",
			"type": "quantitative",
			"legend": {
				"orient": "bottom",
				"titleOrient": "left"
			},
			"title": "Teaching quality (%)",
			"scale": { "scheme": "lighttealblue" }
		},
		"column": {
			"field": "year",
			"title": "Year",
			"header": { "labelAngle": 0 }
		}
	}
}

PublicationChart.json (diff)
@@ -15,9 +15,9 @@
 			"type": "multi"
 		}
 	},
-	"width": 100,
+	"width": 70,
 	"height": { "step": 4 },
-	"spacing": 60,
+	"spacing": 15,
 	"mark": "bar",
 	"encoding": {
 		"y": {
